{
    "name": "Market Medley",
    "short_name": "M & M",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any"
        }

    ],
    "theme_color": "#000000",
    "background_color": "#0000FF",
    "display": "standalone",
    "start_url": "/index.html",
    "orientation": "portrait",
    "description": "Supermarket website"
}
